# dei_3dj_057

./: .gitignore  README.md  package-lock.json  package.json
WarehouseManagement/: EletricGo.csproj  EletricGo.sln  Program.cs  Startup.cs  appsettings.json  cities.csv
WarehouseManagement/.github/workflows/: actions.yml
WarehouseManagement/Controllers/: DeliveryController.cs  WarehouseController.cs
WarehouseManagement/Domain/Cities/: City.cs  ICityRepository.cs  ImportCitiesFromCsvService.cs
WarehouseManagement/Domain/Deliveries/: Delivery.cs  DeliveryService.cs  IDeliveryRepository.cs
WarehouseManagement/Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityID.cs  IRepository.cs  IServices.cs  IUnitOfWork.cs  IValueObject.cs
WarehouseManagement/Domain/Warehouses/: IWarehouseRepository.cs  Warehouse.cs  WarehouseService.cs
WarehouseManagement/Infrastructure/: EletricGoDBContext.cs  UnitOfWork.cs
WarehouseManagement/Infrastructure/Cities/: CityEntityTypeConfiguration.cs  CityRepository.cs
WarehouseManagement/Infrastructure/Deliveries/: DeliveryEntityTypeConfiguration.cs  DeliveryRepository.cs
WarehouseManagement/Infrastructure/Shared/: BaseRepository.cs  EntityIdValueConverter.cs  StronglyEntityIdValueConverterSelector.cs
WarehouseManagement/Infrastructure/Warehouses/: WarehouseEntityTypeConfiguration.cs  WarehouseRepository.cs
WarehouseManagement/Properties/: launchSettings.json
WarehouseManagement/Properties/PublishProfiles/: EletricGoWarehouseManagement - Web Deploy.pubxml
WarehouseManagement/Services/: CityService.cs  DeliveryService.cs  WarehouseService.cs
WarehouseManagement/Services/Interfaces/: ICityService.cs
WarehouseManagementTest/: WarehouseManagementTest.csproj  WarehouseManagementTest.sln
WarehouseManagementTest/Controllers/: DeliveryControllerTest.cs  WarehouseControllerTest.cs
WarehouseManagementTest/Domain/Deliveries/: DeliveryServiceTest.cs  DeliveryTest.cs
WarehouseManagementTest/Domain/Warehouse/: WarehouseServiceTest.cs  WarehouseTest.cs
WarehouseManagementTest/Integration/: DeliveriesIntegration.cs  WarehouseIntegration.cs
WarehouseManagementTest/Integration/Deliveries/: DeliveriesIntegration.cs
WarehouseManagementTest/Integration/Warehouse/: WarehouseIntegration.cs
WarehouseManagementTest/Postman/: EletricGo deliveries.postman_collection.json  Warehouse Tests.postman_collection.json
WarehouseManagementTest/Unit/Domain/: DeliveryTest.cs  (+1 more)
(+759 files in other folders)
